@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
}

header {
    background-color: #ff3131;
    padding: 20px;
}

img {
    width: 400px;
}

a {
    text-decoration: none;
    color: yellow;
    font-weight: bold;
}

.text-enrolado {
    font-size: 20px;
    width: 75vw;
    margin-left: 12vw;
}

.text-enrolado h1 {
    margin-bottom: 2vh;
}

