<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Empada</title>
</head>
<body>

    <header>
        <div class="headerclass">
            <span><a href="/Página 1/página1.html">VOLTAR</a></span>
            <h1>LOJA DA DONA BET</h1>
        </div>
    </header>
    <div class="container-content">
        <div class="img-empada">
            <img src="assets/img/EMPADA-NAPOLITANA.jpg">
        </div>
        <div class="text-empada">
            <h1>Empada</h1>
            <span>Ao assar, a empada revela seu potencial completo, com a massa atingindo uma crocância dourada e o recheio alcançando uma cremosidade irresistível. Cada mordida é uma jornada de descoberta, desde a crosta fina até o coração saboroso que a empada oferece. Este petisco é um verdadeiro curinga, adequando-se tanto a eventos formais quanto a momentos mais descontraídos, sempre roubando a cena com sua apresentação encantadora e sabor excepcional.</span>
        </div>
    </div>
    
</body>
</html>