<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Enrolado</title>
</head>
<body>

    <header>
        <div class="headerclass">
            <span><a href="/Página 1/página1.html">VOLTAR</a></span>
            <h1>LOJA DA DONA BET</h1>
        </div>
    </header>
    <div class="container-content">
        <div class="img-enrolado">
            <img src="assets/img/71008.jpg">
        </div>
        <div class="text-enrolado">
            <h1>Enrolado de presunto e queijo</h1>
            <span>Ao assar, a massa torna-se dourada e crocante, envolvendo o recheio em uma sinfonia de texturas. Cada mordida é uma jornada sensorial, desde a crocância inicial até a explosão de sabores do presunto e queijo. Este enrolado é versátil, adequando-se tanto a momentos descontraídos quanto a ocasiões mais sofisticadas, sendo um deleite apreciado em diversas situações.</span>
        </div>
    </div>
    
</body>
</html>