<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/salty-amusement-park-svgrepo-com.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Loja da Dona Bet</title>
</head>
<body>

        <header>
            <div class="headerclass-flex">
                <div class="img-header">
                    <img src="assets/img/salty-amusement-park-svgrepo-com.svg">
                </div>
                <div class="h1-header">
                    <h1>LOJA DA DONA BET</h1>
                </div>
                <div class="input-header">
                    <input type="text" id="txtBusca" placeholder="Buscar..."/>
                </div>
            </div>
        </header>
        
        <div class="container-content">
            <div class="coxinha-container">
                <div class="img-coxinha">
                    <a href="/Página 2 (Coxinha)/coxinha.html"><img src="assets/img/pngwing.com.png"></a>
                </div>
                <div class="text-coxinha">
                    <h1>Coxinha</h1>
                    <span>
                        Bem-vindo ao delicioso universo da coxinha, uma iguaria brasileira que conquistou corações e paladares ao redor do mundo! Prepare-se para embarcar em uma jornada de sabor e textura irresistíveis. A coxinha, com sua casquinha crocante e recheio suculento, é muito mais do que um simples salgado; é uma experiência gastronômica que desperta emoções e celebrações.
                    </span>
                </div>
            </div>

            <div class="enrolado-container">
                <div class="img-enrolado">
                    <a href="/Página 3 (Enrolado)/enrolado.html"><img src="assets/img/71008.jpg"></a>
                </div>
                <div class="text-enrolado">
                    <h1>Enrolado de presunto e queijo</h1>
                    <span>
                        Bem-vindo a um universo de sabor inigualável, onde a simplicidade encontra a sofisticação: o maravilhoso mundo do enrolado de presunto e queijo. Este quitute, que une a textura crocante com a combinação perfeita de presunto suculento e queijo derretido, é um convite irresistível ao prazer gastronômico.
                    </span>
                </div>
            </div>

            <div class="empada-container">
                <div class="img-empada">
                    <a href="/Página 4 (Empada)/empada.html"><img src="assets/img/EMPADA-NAPOLITANA.jpg"></a>
                </div>
                <div class="text-empada">
                    <h1>Empada</h1>
                    <span>
                        Bem-vindo ao universo encantador das empadas, pequenas maravilhas culinárias que conquistam paladares com sua versatilidade e sabor inigualável. Essas delícias em forma de cestinhas recheadas são verdadeiros tesouros da gastronomia, capazes de transformar qualquer ocasião em um festim de sabores. A massa delicadamente amanteigada envolve um recheio que pode variar de frango suculento a vegetais frescos, criando uma sinfonia de texturas e aromas que despertam os sentidos.
                    </span>
                </div>
            </div>
        </div>
</body>
</html>