@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {

}

header {
    background-color: yellow;
    padding: 15px;
    border-bottom: 1px solid black;
    box-shadow: 1px 5px 10px black;
}

.headerclass-flex {
    display: flex;
    align-items: center;
    text-align: center;
}

.img-header img {
    width: 60px;
    margin-right: 1vw;
}

.input-header input {
    padding: 10px;
    width: 30vw;
    border-radius: 10px;
    margin-left: 35vw;
}

.container-content {
    margin-top: 10vh;
    margin-left: 5vw;
}

.container-content img {
    width: 300px;
    margin-bottom: 5vh;
}

.coxinha-container,
.enrolado-container,
.empada-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3em;
    width: 70vw;
}

.text-coxinha h1,
.text-enrolado h1,
.text-empada h1 {
    margin-bottom: 2vh;
}

.text-coxinha span,
.text-enrolado span,
.text-empada span {

}

.text-coxinha,
.text-enrolado,
.text-empada {
    background-color: yellow;
    padding: 10px;
    border-radius: 10px;
}