<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Coxinha</title>
</head>
<body>

    <header>
        <div class="headerclass">
            <span><a href="/Página 1/página1.html">VOLTAR</a></span>
            <h1>LOJA DA DONA BET</h1>
        </div>
    </header>
    <div class="container-content">
        <div class="img-coxinha">
            <img src="assets/img/pngwing.com.png">
        </div>
        <div class="text-coxinha">
            <h1>Coxinha</h1>
            <span>A coxinha, com sua massa dourada e crocante que se desmancha na boca, abraça o recheio de frango, criando uma explosão de sabores a cada mordida. Essa combinação é mais do que um simples salgado; é uma sinfonia de texturas e aromas que eleva a experiência gastronômica a um patamar de pura delícia. Seja na simplicidade de um lanche rápido ou como a estrela de uma festa, a coxinha de massa e recheio de frango é uma celebração irresistível do prazer de comer bem.</span>
        </div>
    </div>
    
</body>
</html>